@relation 'get-drink-set.arff'
@attribute 'Cups cupboard-set' {yes,no}
@attribute 'Dishwasher-set' {yes,no}
@attribute 'Freezer-set' {yes,no}
@attribute 'Fridge-set' {yes,no}
@attribute 'Frontdoor-set' {yes,no}
@attribute 'Groceries Cupboard-set' {yes,no}
@attribute 'Hall-Bathroom door-set' {yes,no}
@attribute 'Hall-Bedroom door-set' {yes,no}
@attribute 'Hall-Toilet door-set' {yes,no}
@attribute 'Microwave-set' {yes,no}
@attribute 'Pans Cupboard-set' {yes,no}
@attribute 'Plates cupboard-set' {yes,no}
@attribute 'ToiletFlush-set' {yes,no}
@attribute 'Washingmachine-set' {yes,no}
@attribute 'get drink' {yes,no}
@data
yes,no,no,yes,no,no,no,no,no,no,no,no,no,no,yes
no,no,no,yes,no,no,no,no,no,no,no,no,no,no,yes
yes,no,no,yes,no,no,no,no,no,no,no,no,no,no,yes
yes,no,no,yes,no,no,no,no,no,no,no,no,no,no,yes
yes,no,no,yes,no,no,no,no,no,no,no,no,no,no,yes
no,no,no,yes,no,no,no,no,no,no,no,no,no,no,yes
no,no,no,yes,no,no,no,no,no,no,no,no,no,no,yes
yes,no,no,yes,no,no,no,no,no,no,no,no,no,no,yes
yes,no,no,yes,no,no,no,no,no,no,no,no,no,no,yes
yes,no,no,no,no,no,no,no,no,no,no,no,no,no,yes
yes,no,no,yes,no,no,no,no,no,no,no,no,no,no,yes
no,no,no,yes,no,no,no,no,no,no,no,no,no,no,yes
yes,yes,yes,yes,no,no,no,no,no,no,no,no,no,no,yes
yes,no,no,yes,no,no,no,no,no,no,no,no,no,no,yes
no,no,no,yes,no,no,no,no,no,no,no,no,no,no,yes
yes,no,no,yes,no,no,no,no,no,no,no,no,no,no,yes
yes,no,no,yes,no,no,no,no,no,no,no,no,no,no,yes
yes,no,no,yes,no,no,no,no,no,no,no,no,no,no,yes
yes,no,no,no,no,no,no,no,no,no,no,no,no,no,yes
yes,no,no,yes,no,no,no,no,no,no,no,no,no,no,yes
no,no,no,no,no,no,no,yes,no,no,no,no,no,no,no
no,no,no,no,no,no,yes,yes,yes,no,no,no,yes,no,no
no,no,no,no,no,no,yes,yes,yes,no,no,no,yes,no,no
no,no,no,no,no,no,yes,yes,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,yes,yes,no,no,no,no,no,no
no,no,no,no,no,no,no,yes,no,no,no,no,no,no,no
no,no,no,no,no,no,yes,yes,yes,no,no,no,yes,no,no
no,no,no,no,no,no,yes,yes,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,yes,no,no,no,no,no,no,no
no,no,no,no,no,no,no,yes,no,no,no,no,no,no,no
no,no,no,no,no,no,no,no,no,no,no,no,no,no,no
no,no,no,no,no,no,no,yes,no,no,no,no,no,no,no
no,no,no,no,no,no,no,yes,no,no,no,no,yes,no,no
no,no,no,no,no,no,no,yes,yes,no,no,no,yes,no,no
no,no,no,no,no,no,no,yes,yes,no,no,no,yes,no,no
no,no,no,no,no,no,yes,yes,yes,no,no,no,yes,no,no
no,no,no,no,no,no,yes,yes,no,no,no,no,yes,no,no
no,no,no,no,no,no,no,yes,no,no,no,no,no,no,no
no,no,no,no,no,no,yes,yes,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,yes,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,yes,yes,no,no,no,no,no,no
no,no,no,no,no,no,yes,yes,yes,no,no,no,yes,no,no
no,no,no,no,no,no,yes,yes,no,no,no,no,yes,no,no
no,no,no,no,no,no,no,yes,no,no,no,no,no,no,no
no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no
no,no,no,no,yes,no,yes,no,no,no,no,no,no,no,no
no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no
no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no
no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no
no,no,no,yes,yes,no,no,no,no,no,no,no,no,no,no
no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no
no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no
no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no
no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no
no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no
no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no
no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no
no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no
no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no
no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no
no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no
no,no,no,no,yes,no,no,no,yes,no,no,no,no,no,no
no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no
no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no
no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no
no,no,no,yes,yes,no,no,no,yes,no,no,no,no,no,no
no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no
no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no
no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no
yes,yes,yes,yes,yes,yes,yes,yes,yes,yes,yes,yes,yes,yes,no
no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no
no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no
no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no
no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no
no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no
no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no
no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no
no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no
no,no,no,yes,no,yes,no,no,no,yes,no,yes,no,no,no
no,no,no,yes,no,yes,no,no,no,no,no,yes,no,no,no
no,no,no,yes,no,yes,no,no,no,no,no,yes,no,no,no
no,no,no,no,no,yes,no,no,no,no,no,yes,no,no,no
no,no,no,yes,no,yes,no,no,no,no,no,yes,no,no,no
no,no,no,yes,no,yes,no,no,no,no,no,yes,no,no,no
no,no,no,yes,no,yes,no,no,no,no,no,yes,no,no,no
yes,no,yes,yes,no,no,no,no,no,yes,yes,yes,no,no,no
no,no,no,yes,no,yes,no,no,no,no,no,yes,no,no,no
no,yes,yes,yes,no,no,no,no,no,no,yes,yes,no,no,no
no,no,no,yes,no,yes,no,no,yes,no,no,yes,no,no,no
no,no,yes,yes,no,no,no,no,no,no,no,yes,no,no,no
no,no,no,yes,no,yes,no,no,no,no,no,yes,no,no,no
no,no,no,yes,no,yes,no,no,no,no,no,yes,no,no,no
no,no,no,yes,no,yes,no,no,no,no,no,yes,no,no,no
no,no,no,yes,no,yes,no,no,no,no,no,yes,no,no,no
no,no,no,yes,no,yes,no,no,no,no,no,yes,no,no,no
no,no,yes,yes,no,no,no,no,no,yes,no,yes,no,no,no
yes,no,yes,yes,no,yes,no,no,no,yes,no,no,no,no,no
no,no,yes,yes,no,yes,no,no,no,yes,no,yes,no,no,no
yes,no,yes,yes,no,yes,no,no,no,yes,yes,yes,no,no,no
no,no,yes,yes,no,yes,no,no,no,no,yes,yes,no,no,no
yes,no,yes,yes,no,yes,no,no,no,no,yes,yes,no,no,no
no,no,yes,no,no,no,no,no,no,no,no,yes,no,no,no
no,no,yes,yes,no,yes,yes,no,no,no,yes,yes,yes,no,no
yes,no,yes,yes,no,yes,no,no,no,yes,yes,yes,no,no,no
no,no,yes,yes,no,yes,no,no,no,no,no,yes,no,no,no
no,no,yes,no,no,no,no,no,no,no,no,yes,no,no,no
no,no,yes,no,no,yes,no,no,no,yes,no,yes,no,no,no
yes,yes,no,no,no,yes,yes,no,no,no,yes,yes,yes,no,no
no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no
no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no
no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no
no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no
no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no
no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no
no,no,no,no,no,no,yes,no,yes,no,no,no,no,no,no
no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no
no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no
no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no
no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no
no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no
no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no
no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no
no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no
no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no
no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no
no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no
no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no
no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no
no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no
no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no
no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no
no,no,no,no,no,no,no,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,yes,no,no,no,no,no,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,yes,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,yes,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,yes,no,no,no,no,no,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,yes,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no
no,no,no,no,no,no,yes,no,yes,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no
no,no,no,no,no,no,yes,no,yes,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,yes,no,no,no,yes,no,no
no,no,no,no,no,no,no,no,no,no,no,no,no,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,yes,no,no,no,no,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,yes,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,yes,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,yes,no,no,no,yes,no,no
no,no,no,no,no,no,no,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,no,no,yes,no,no,no,yes,no,no
no,no,no,no,no,no,no,no,yes,no,no,no,yes,no,no
no,no,no,no,no,no,no,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,no,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,no,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,no,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,no,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,no,yes,no,no,no,no,yes,no,no
no,no,no,no,no,no,no,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,no,no,yes,no,no,no,yes,no,no
no,no,no,no,no,no,no,no,yes,no,no,no,yes,no,no
no,no,no,no,no,no,no,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,no,no,yes,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,yes,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no
no,no,no,no,no,no,yes,yes,yes,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,yes,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,yes,no,no,no,yes,no,no
no,no,no,no,no,no,yes,yes,no,no,no,no,no,no,no
no,no,no,no,no,no,yes,yes,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,yes,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,yes,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,yes,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,yes,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,yes,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no
no,no,no,no,no,no,yes,yes,yes,no,no,no,no,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,yes,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,yes,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,yes,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,yes,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no
no,no,no,no,no,no,yes,no,yes,no,no,no,yes,no,no
no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no
