Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 0 -stddev-width 0 -sig-width 0 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  F_measure
Datasets:   3
Resultsets: 4
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       20/04/18 15:01


Dataset                   (1) trees.J | (2) func (3) func (4) rule
------------------------------------------------------------------
get-drink-set.arff        (30)   0.86 |   0.92     0.49 *   0.78  
go-to-bed-set.arff        (30)   0.75 |   0.79     0.31 *   0.79  
leave-house-set.arff      (30)   1.00 |   1.00     0.95     1.00  
------------------------------------------------------------------
                              (v/ /*) |  (0/3/0)  (0/1/2)  (0/3/0)


Key:
(1) trees.J48 '-C 0.25 -M 2' -217733168393644444
(2) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691736
(3) functions.VotedPerceptron '-I 1 -E 1.0 -S 1 -M 10000' -1072429260104568698
(4) rules.DecisionTable '-X 1 -S \"BestFirst -D 1 -N 5\"' 2888557078165701326

