@relation InstanceResultListener

@attribute Key_Dataset {get-drink-set.arff,go-to-bed-set.arff,leave-house-set.arff}
@attribute Key_Run {1,2,3}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.J48}
@attribute Key_Scheme_options {'-C 0.75 -M 2'}
@attribute Key_Scheme_version_ID {-217733168393644444}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 5\nSize of the tree: 9\n','Number of leaves: 6\nSize of the tree: 11\n','Number of leaves: 4\nSize of the tree: 7\n','Number of leaves: 2\nSize of the tree: 3\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

get-drink-set.arff,1,1,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,23,2,0,92,8,0,0.626866,0.09,0.259808,59.252669,95.746069,10.061816,1076.830075,-1066.768259,0.402473,43.073203,-42.67073,2.295641,0.091826,544.557551,1,2,0.086957,2,0.913043,21,0,0,0.5,1,0.666667,0.675664,0.934783,0.5,0.92,0.006957,0.993043,0.08,0.96,0.92,0.931515,0.675664,0.934783,0.953467,0.810606,0.92,0.013,0.001,0.015625,0,15.625,0,6271,35905,6850,96,56,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
get-drink-set.arff,1,2,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,25,0,0,100,0,0,1,0.005714,0.020203,3.762074,7.445365,10.061816,0.21383,9.847985,0.402473,0.008553,0.393919,9.847985,0.393919,2336.076787,1,2,0,0,1,23,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.01,0.001,0,0,0,0,6635,35905,6850,100,54,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
get-drink-set.arff,1,3,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,24,1,0,96,4,0,0.647887,0.042857,0.20051,28.215557,73.893143,10.061816,1074.106915,-1064.0451,0.402473,42.964277,-42.561804,6.279332,0.251173,1489.543455,0.5,1,0,0,1,23,0.5,1,1,0.5,0.666667,0.692219,0.75,0.54,0.96,0.46,0.54,0.04,0.961667,0.96,0.953759,0.692219,0.75,0.924867,0.822695,0.96,0.012,0,0.015625,0,15.625,0,6635,35905,6850,96,52,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
get-drink-set.arff,1,4,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,24,1,0,96,4,0,0.778761,0.042667,0.165462,28.090154,60.977296,10.061816,2.743392,7.318424,0.402473,0.109736,0.292737,6.286712,0.251468,1491.293981,1,2,0.043478,1,0.956522,22,0,0,0.666667,1,0.8,0.798549,0.98913,0.833333,0.96,0.003478,0.996522,0.04,0.973333,0.96,0.963556,0.798549,0.98913,0.985,0.888889,0.96,0.008,0.001,0,0,0,0,6271,35905,6850,100,56,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
get-drink-set.arff,1,5,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,25,0,0,100,0,0,1,0.005714,0.020203,3.762074,7.445365,10.061816,0.21383,9.847985,0.402473,0.008553,0.393919,9.847985,0.393919,2336.076787,1,2,0,0,1,23,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.012,0,0,0,0,0,6635,35905,6850,100,54,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
get-drink-set.arff,1,6,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,24,0,0,100,0,0,1,0.005952,0.02062,3.856797,7.4603,9.932385,0.21383,9.718555,0.413849,0.00891,0.40494,9.718555,0.40494,2312.576525,1,2,0,0,1,22,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.019,0,0,0,0,0,6635,36054,6701,100,54.166667,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
get-drink-set.arff,1,7,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,24,0,0,100,0,0,1,0.005952,0.02062,3.856797,7.4603,9.932385,0.21383,9.718555,0.413849,0.00891,0.40494,9.718555,0.40494,2312.576525,1,2,0,0,1,22,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.011,0,0,0,0,0,6635,36054,6701,100,54.166667,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
get-drink-set.arff,1,8,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,24,0,0,100,0,0,1,0.005952,0.02062,3.856797,7.4603,9.932385,0.21383,9.718555,0.413849,0.00891,0.40494,9.718555,0.40494,2312.576525,1,2,0,0,1,22,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.011,0,0.015625,0,15.625,0,6635,36054,6701,100,54.166667,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
get-drink-set.arff,1,9,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,24,0,0,100,0,0,1,0.002778,0.013608,1.799839,4.923547,9.932385,0.099536,9.832849,0.413849,0.004147,0.409702,9.832849,0.409702,2339.773503,1,2,0,0,1,22,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.012,0,0,0,0,0,6635,36054,6701,100,52.083333,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
get-drink-set.arff,1,10,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,22,2,0,91.666667,8.333333,0,0.625,0.083333,0.288675,53.995157,104.444207,9.932385,2148,-2138.067615,0.413849,89.5,-89.086151,2.569491,0.107062,611.422702,1,2,0.090909,2,0.909091,20,0,0,0.5,1,0.666667,0.6742,0.954545,0.5,0.916667,0.007576,0.992424,0.083333,0.958333,0.916667,0.928571,0.6742,0.954545,0.951389,0.809524,0.916667,0.011,0.001,0,0,0,0,6635,36054,6701,91.666667,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
get-drink-set.arff,2,1,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,25,0,0,100,0,0,1,0.005714,0.020203,3.762074,7.445365,10.061816,0.21383,9.847985,0.402473,0.008553,0.393919,9.847985,0.393919,2336.076787,1,2,0,0,1,23,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.01,0,0,0,0,0,6635,35905,6850,100,54,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
get-drink-set.arff,2,2,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,23,2,0,92,8,0,0.456522,0.08,0.282843,52.669039,104.235117,10.061816,2148,-2137.938184,0.402473,85.92,-85.517527,2.710679,0.108427,643.010123,0.5,1,0.043478,1,0.956522,22,0.5,1,0.5,0.5,0.5,0.456522,0.728261,0.29,0.92,0.463478,0.536522,0.08,0.92,0.92,0.92,0.456522,0.728261,0.901739,0.728261,0.92,0.011,0,0.015625,0,15.625,0,6635,35905,6850,92,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
get-drink-set.arff,2,3,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,25,0,0,100,0,0,1,0.005714,0.020203,3.762074,7.445365,10.061816,0.21383,9.847985,0.402473,0.008553,0.393919,9.847985,0.393919,2336.076787,1,2,0,0,1,23,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.011,0,0,0,0,0,6635,35905,6850,100,54,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
get-drink-set.arff,2,4,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,24,1,0,96,4,0,0.778761,0.042667,0.165462,28.090154,60.977296,10.061816,2.743392,7.318424,0.402473,0.109736,0.292737,6.286712,0.251468,1491.293981,1,2,0.043478,1,0.956522,22,0,0,0.666667,1,0.8,0.798549,0.98913,0.833333,0.96,0.003478,0.996522,0.04,0.973333,0.96,0.963556,0.798549,0.98913,0.985,0.888889,0.96,0.008,0,0,0,0,0,6271,35905,6850,100,56,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
get-drink-set.arff,2,5,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,24,1,0,96,4,0,0.778761,0.042667,0.165462,28.090154,60.977296,10.061816,2.743392,7.318424,0.402473,0.109736,0.292737,6.286712,0.251468,1491.293981,1,2,0.043478,1,0.956522,22,0,0,0.666667,1,0.8,0.798549,0.98913,0.833333,0.96,0.003478,0.996522,0.04,0.973333,0.96,0.963556,0.798549,0.98913,0.985,0.888889,0.96,0.008,0,0,0,0,0,6271,35905,6850,100,56,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
get-drink-set.arff,2,6,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,24,0,0,100,0,0,1,0.002778,0.013608,1.799839,4.923547,9.932385,0.099536,9.832849,0.413849,0.004147,0.409702,9.832849,0.409702,2339.773503,1,2,0,0,1,22,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.01,0.001,0,0,0,0,6635,36054,6701,100,52.083333,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
get-drink-set.arff,2,7,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,23,1,0,95.833333,4.166667,0,0.777778,0.041667,0.204124,26.997579,73.853207,9.932385,1074,-1064.067615,0.413849,44.75,-44.336151,6.250938,0.260456,1487.440597,1,2,0.045455,1,0.954545,21,0,0,0.666667,1,0.8,0.797724,0.977273,0.666667,0.958333,0.003788,0.996212,0.041667,0.972222,0.958333,0.962016,0.797724,0.977273,0.96875,0.888372,0.958333,0.014,0,0,0,0,0,6635,36054,6701,95.833333,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
get-drink-set.arff,2,8,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,24,0,0,100,0,0,1,0.002778,0.013608,1.799839,4.923547,9.932385,0.099536,9.832849,0.413849,0.004147,0.409702,9.832849,0.409702,2339.773503,1,2,0,0,1,22,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.007,0,0.015625,0,15.625,0,6635,36054,6701,100,52.083333,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
get-drink-set.arff,2,9,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,23,1,0,95.833333,4.166667,0,0.777778,0.041667,0.204124,26.997579,73.853207,9.932385,1074,-1064.067615,0.413849,44.75,-44.336151,6.250938,0.260456,1487.440597,1,2,0.045455,1,0.954545,21,0,0,0.666667,1,0.8,0.797724,0.977273,0.666667,0.958333,0.003788,0.996212,0.041667,0.972222,0.958333,0.962016,0.797724,0.977273,0.96875,0.888372,0.958333,0.01,0,0,0,0,0,6635,36054,6701,95.833333,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
get-drink-set.arff,2,10,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,24,0,0,100,0,0,1,0.005952,0.02062,3.856797,7.4603,9.932385,0.21383,9.718555,0.413849,0.00891,0.40494,9.718555,0.40494,2312.576525,1,2,0,0,1,22,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.009,0,0,0,0,0,6635,36054,6701,100,54.166667,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
get-drink-set.arff,3,1,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,24,1,0,96,4,0,0.647887,0.042857,0.20051,28.215557,73.893143,10.061816,1074.106915,-1064.0451,0.402473,42.964277,-42.561804,6.279332,0.251173,1489.543455,0.5,1,0,0,1,23,0.5,1,1,0.5,0.666667,0.692219,0.75,0.54,0.96,0.46,0.54,0.04,0.961667,0.96,0.953759,0.692219,0.75,0.924867,0.822695,0.96,0.007,0.001,0.015625,0,15.625,0,6635,35905,6850,96,52,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
get-drink-set.arff,3,2,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,24,1,0,96,4,0,0.778761,0.04,0.2,26.33452,73.705358,10.061816,1074,-1063.938184,0.402473,42.96,-42.557527,6.386247,0.25545,1514.905204,1,2,0.043478,1,0.956522,22,0,0,0.666667,1,0.8,0.798549,0.978261,0.666667,0.96,0.003478,0.996522,0.04,0.973333,0.96,0.963556,0.798549,0.978261,0.970133,0.888889,0.96,0.009,0,0,0,0,0,6635,35905,6850,96,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
get-drink-set.arff,3,3,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,23,2,0,92,8,0,0.626866,0.08,0.25923,52.669039,95.533063,10.061816,1076.643856,-1066.582041,0.402473,43.065754,-42.663282,2.710679,0.108427,643.010123,1,2,0.086957,2,0.913043,21,0,0,0.5,1,0.666667,0.675664,0.956522,0.5,0.92,0.006957,0.993043,0.08,0.96,0.92,0.931515,0.675664,0.956522,0.955061,0.810606,0.92,0.007,0,0,0,0,0,6271,35905,6850,96,54,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
get-drink-set.arff,3,4,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,25,0,0,100,0,0,1,0.005714,0.020203,3.762074,7.445365,10.061816,0.21383,9.847985,0.402473,0.008553,0.393919,9.847985,0.393919,2336.076787,1,2,0,0,1,23,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.047,0,0,0,0,0,6635,35905,6850,100,54,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
get-drink-set.arff,3,5,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,25,0,0,100,0,0,1,0.005714,0.020203,3.762074,7.445365,10.061816,0.21383,9.847985,0.402473,0.008553,0.393919,9.847985,0.393919,2336.076787,1,2,0,0,1,23,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.009,0,0,0,0,0,6635,35905,6850,100,54,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
get-drink-set.arff,3,6,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,24,0,0,100,0,0,1,0.002778,0.013608,1.799839,4.923547,9.932385,0.099536,9.832849,0.413849,0.004147,0.409702,9.832849,0.409702,2339.773503,1,2,0,0,1,22,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.01,0,0,0,0,0,6635,36054,6701,100,52.083333,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
get-drink-set.arff,3,7,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,24,0,0,100,0,0,1,0.005952,0.02062,3.856797,7.4603,9.932385,0.21383,9.718555,0.413849,0.00891,0.40494,9.718555,0.40494,2312.576525,1,2,0,0,1,22,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.009,0,0,0,0,0,6635,36054,6701,100,54.166667,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
get-drink-set.arff,3,8,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,24,0,0,100,0,0,1,0.005952,0.02062,3.856797,7.4603,9.932385,0.21383,9.718555,0.413849,0.00891,0.40494,9.718555,0.40494,2312.576525,1,2,0,0,1,22,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.011,0,0,0,0,0,6635,36054,6701,100,54.166667,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
get-drink-set.arff,3,9,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,23,1,0,95.833333,4.166667,0,0.777778,0.044444,0.168874,28.797417,61.099613,9.932385,2.743392,7.188993,0.413849,0.114308,0.299541,6.151402,0.256308,1463.755608,1,2,0.045455,1,0.954545,21,0,0,0.666667,1,0.8,0.797724,0.988636,0.833333,0.958333,0.003788,0.996212,0.041667,0.972222,0.958333,0.962016,0.797724,0.988636,0.9843,0.888372,0.958333,0.006,0,0,0,0,0,6271,36054,6701,100,56.25,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
get-drink-set.arff,3,10,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,24,0,0,100,0,0,1,0,0,0,0,9.932385,0,9.932385,0.413849,0,0.413849,9.932385,0.413849,2363.458492,1,2,0,0,1,22,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.009,0,0,0,0,0,6635,36054,6701,100,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
go-to-bed-set.arff,1,1,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,25,0,0,100,0,0,1,0.028014,0.075626,14.343056,23.224408,13.317266,1.139529,12.177736,0.532691,0.045581,0.487109,12.177736,0.487109,2612.500931,1,3,0,0,1,22,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.008,0,0,0,0,0,6271,35905,6850,100,56,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
go-to-bed-set.arff,1,2,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,23,2,0,92,8,0,0.468085,0.072222,0.186236,36.977245,57.192126,13.317266,3.634326,9.682939,0.532691,0.145373,0.387318,8.238037,0.329521,1767.31368,0.333333,1,0,0,1,22,0.666667,2,1,0.333333,0.5,0.552771,0.984848,0.833333,0.92,0.586667,0.413333,0.08,0.926667,0.92,0.901739,0.552771,0.984848,0.976667,0.728261,0.92,0.005,0,0,0,0,0,5907,35905,6850,100,58,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
go-to-bed-set.arff,1,3,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,24,1,0,96,4,0,0.778761,0.057538,0.156,29.459028,47.906814,13.317266,2.747813,10.569453,0.532691,0.109913,0.422778,10.569453,0.422778,2267.474383,0.666667,2,0,0,1,22,0.333333,1,1,0.666667,0.8,0.798549,1,1,0.96,0.293333,0.706667,0.04,0.961739,0.96,0.956444,0.798549,1,1,0.888889,0.96,0.007,0,0,0,0,0,5907,35905,6850,100,56,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
go-to-bed-set.arff,1,4,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,24,1,0,96,4,0,0.778761,0.041348,0.138031,21.169624,42.38865,13.317266,2.139529,11.177736,0.532691,0.085581,0.447109,11.177736,0.447109,2397.970015,0.666667,2,0,0,1,22,0.333333,1,1,0.666667,0.8,0.798549,1,1,0.96,0.293333,0.706667,0.04,0.961739,0.96,0.956444,0.798549,1,1,0.888889,0.96,0.004,0,0,0,0,0,5907,35905,6850,100,56,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
go-to-bed-set.arff,1,5,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,20,5,0,80,20,0,0.193548,0.176058,0.369898,105.406709,135.832941,10.170906,1082.976027,-1072.80512,0.406836,43.319041,-42.912205,-5.972391,-0.238896,-1243.430071,0.5,1,0.173913,4,0.826087,19,0.5,1,0.2,0.5,0.285714,0.221163,0.467391,0.14,0.8,0.473913,0.526087,0.2,0.89,0.8,0.83588,0.221163,0.467391,0.8624,0.584718,0.8,0.008,0,0,0,0,0,6271,35905,6850,96,60,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
go-to-bed-set.arff,1,6,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,23,1,0,95.833333,4.166667,0,0.647059,0.037283,0.138054,22.024303,49.821995,10.009638,1.924164,8.085473,0.417068,0.080174,0.336895,8.085473,0.336895,1688.456343,0.5,1,0,0,1,22,0.5,1,1,0.5,0.666667,0.691564,1,1,0.958333,0.458333,0.541667,0.041667,0.960145,0.958333,0.951852,0.691564,1,1,0.822222,0.958333,0.005,0,0,0,0,0,5907,36054,6701,100,54.166667,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
go-to-bed-set.arff,1,7,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,23,1,0,95.833333,4.166667,0,0.777778,0.050926,0.15058,30.083395,54.34252,10.009638,2.423759,7.585878,0.417068,0.10099,0.316078,6.244606,0.260192,1304.035499,1,2,0.045455,1,0.954545,21,0,0,0.666667,1,0.8,0.797724,0.988636,0.833333,0.958333,0.003788,0.996212,0.041667,0.972222,0.958333,0.962016,0.797724,0.988636,0.9843,0.888372,0.958333,0.007,0,0,0,0,0,6271,36054,6701,100,56.25,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
go-to-bed-set.arff,1,8,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,23,1,0,95.833333,4.166667,0,0.647059,0.046296,0.20538,27.348541,74.119329,10.009638,1074.169925,-1064.160287,0.417068,44.75708,-44.340012,6.405331,0.266889,1337.599048,0.5,1,0,0,1,22,0.5,1,1,0.5,0.666667,0.691564,0.75,0.541667,0.958333,0.458333,0.541667,0.041667,0.960145,0.958333,0.951852,0.691564,0.75,0.92195,0.822222,0.958333,0.006,0,0,0,0,0,6271,36054,6701,95.833333,52.083333,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
go-to-bed-set.arff,1,9,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,22,2,0,91.666667,8.333333,0,0.454545,0.070106,0.235152,41.413504,84.86369,10.009638,1075.383117,-1065.37348,0.417068,44.80763,-44.390562,5.192138,0.216339,1084.253032,0.5,1,0.045455,1,0.954545,21,0.5,1,0.5,0.5,0.5,0.454545,0.965909,0.583333,0.916667,0.462121,0.537879,0.083333,0.916667,0.916667,0.916667,0.454545,0.965909,0.961806,0.727273,0.916667,0.006,0,0,0,0,0,5907,36054,6701,95.833333,52.083333,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
go-to-bed-set.arff,1,10,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,21,3,0,87.5,12.5,0,0.513514,0.136843,0.296337,80.836914,106.944357,10.009638,8.575593,1.434045,0.417068,0.357316,0.059752,-2.05614,-0.085673,-429.375369,1,2,0.136364,3,0.863636,19,0,0,0.4,1,0.571429,0.587754,0.920455,0.366667,0.875,0.011364,0.988636,0.125,0.95,0.875,0.897213,0.587754,0.920455,0.938294,0.749129,0.875,0.009,0,0,0,0,0,6271,36054,6701,100,62.5,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
go-to-bed-set.arff,2,1,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,23,2,0,92,8,0,0.456522,0.070327,0.239251,42.105041,87.857336,10.170906,1075.672425,-1065.501519,0.406836,43.026897,-42.620061,3.771722,0.150869,785.258933,0.5,1,0.043478,1,0.956522,22,0.5,1,0.5,0.5,0.5,0.456522,0.73913,0.54,0.92,0.463478,0.536522,0.08,0.92,0.92,0.92,0.456522,0.73913,0.923272,0.728261,0.92,0.007,0,0,0,0,0,6271,35905,6850,96,54,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
go-to-bed-set.arff,2,2,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,24,1,0,96,4,0,0.834437,0.054444,0.162091,27.875154,49.777226,13.317266,2.961053,10.356213,0.532691,0.118442,0.414249,9.285707,0.371428,1992.071124,1,3,0.045455,1,0.954545,21,0,0,0.75,1,0.857143,0.846114,0.992424,0.916667,0.96,0.005455,0.994545,0.04,0.97,0.96,0.962392,0.846114,0.992424,0.988261,0.916944,0.96,0.008,0,0,0,0,0,6271,35905,6850,100,58,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
go-to-bed-set.arff,2,3,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,22,3,0,88,12,0,0.503311,0.09676,0.273034,49.540173,83.84703,13.317266,1077.239727,-1063.922461,0.532691,43.089589,-42.556898,5.236983,0.209479,1123.49472,0.666667,2,0.090909,2,0.909091,20,0.333333,1,0.5,0.666667,0.571429,0.510355,0.954545,0.644444,0.88,0.304242,0.695758,0.12,0.898095,0.88,0.887176,0.510355,0.954545,0.950715,0.750831,0.88,0.004,0,0,0,0,0,5907,35905,6850,96,54,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
go-to-bed-set.arff,2,4,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,22,3,0,88,12,0,0.503311,0.109211,0.28122,55.914983,86.361012,13.317266,1077.893698,-1064.576432,0.532691,43.115748,-42.583057,3.404217,0.136169,730.309743,0.666667,2,0.090909,2,0.909091,20,0.333333,1,0.5,0.666667,0.571429,0.510355,0.666667,0.706667,0.88,0.304242,0.695758,0.12,0.898095,0.88,0.887176,0.510355,0.666667,0.923227,0.750831,0.88,0.007,0,0,0,0,0,6271,35905,6850,96,58,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
go-to-bed-set.arff,2,5,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,23,2,0,92,8,0,0.621212,0.07873,0.200059,40.30926,61.436889,13.317266,4.161326,9.15594,0.532691,0.166453,0.366238,7.963177,0.318527,1708.347747,0.666667,2,0.045455,1,0.954545,21,0.333333,1,0.666667,0.666667,0.666667,0.621212,0.969697,0.694444,0.92,0.298788,0.701212,0.08,0.92,0.92,0.92,0.621212,0.969697,0.958533,0.810606,0.92,0.007,0,0,0,0,0,5907,35905,6850,100,58,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
go-to-bed-set.arff,2,6,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,23,1,0,95.833333,4.166667,0,0.647059,0.042574,0.135133,25.149851,48.768012,10.009638,1.976632,8.033006,0.417068,0.08236,0.334709,8.033006,0.334709,1677.499786,0.5,1,0,0,1,22,0.5,1,1,0.5,0.666667,0.691564,1,1,0.958333,0.458333,0.541667,0.041667,0.960145,0.958333,0.951852,0.691564,1,1,0.822222,0.958333,0.005,0,0,0,0,0,5907,36054,6701,100,54.166667,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
go-to-bed-set.arff,2,7,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,22,2,0,91.666667,8.333333,0,0,0.087719,0.205022,51.818287,73.990094,10.009638,4.176209,5.833429,0.417068,0.174009,0.24306,2.988611,0.124525,624.099313,0,0,0,0,1,22,1,2,0,0,0,0,0.954545,0.5,0.916667,0.916667,0.083333,0.083333,0.840278,0.916667,0.876812,0,0.954545,0.951389,0.478261,0.916667,0.006,0,0,0,0,0,5907,36054,6701,100,58.333333,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
go-to-bed-set.arff,2,8,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,23,1,0,95.833333,4.166667,0,0.777778,0.060185,0.160451,35.553103,57.905026,10.009638,2.763609,7.246028,0.417068,0.11515,0.301918,5.829568,0.242899,1217.364915,1,2,0.045455,1,0.954545,21,0,0,0.666667,1,0.8,0.797724,0.988636,0.833333,0.958333,0.003788,0.996212,0.041667,0.972222,0.958333,0.962016,0.797724,0.988636,0.9843,0.888372,0.958333,0.015,0,0,0,0,0,6271,36054,6701,100,56.25,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
go-to-bed-set.arff,2,9,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,23,1,0,95.833333,4.166667,0,0.647059,0.050926,0.146613,30.083395,52.911067,10.009638,2.339212,7.670425,0.417068,0.097467,0.319601,6.244606,0.260192,1304.035499,0.5,1,0,0,1,22,0.5,1,1,0.5,0.666667,0.691564,0.988636,0.833333,0.958333,0.458333,0.541667,0.041667,0.960145,0.958333,0.951852,0.691564,0.988636,0.9843,0.822222,0.958333,0.005,0,0,0,0,0,5907,36054,6701,100,56.25,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
go-to-bed-set.arff,2,10,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,23,1,0,95.833333,4.166667,0,0.777778,0.050926,0.163035,30.083395,58.837578,10.009638,2.745688,7.26395,0.417068,0.114404,0.302665,6.244606,0.260192,1304.035499,1,2,0.045455,1,0.954545,21,0,0,0.666667,1,0.8,0.797724,0.988636,0.833333,0.958333,0.003788,0.996212,0.041667,0.972222,0.958333,0.962016,0.797724,0.988636,0.9843,0.888372,0.958333,0.01,0,0,0,0,0,6271,36054,6701,100,56.25,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
go-to-bed-set.arff,3,1,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,21,4,0,84,16,0,-0.086957,0.123675,0.302604,74.045031,111.121646,10.170906,8.917748,1.253158,0.406836,0.35671,0.050126,0.781158,0.031246,162.634275,0,0,0.086957,2,0.913043,21,1,2,0,0,0,-0.086957,0.913043,0.5,0.84,0.926957,0.073043,0.16,0.84,0.84,0.84,-0.086957,0.913043,0.9536,0.456522,0.84,0.006,0,0.015625,0,15.625,0,5907,35905,6850,100,58,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
go-to-bed-set.arff,3,2,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,24,1,0,96,4,0,0.778761,0.045316,0.134255,23.201341,41.228918,13.317266,2.146557,11.170709,0.532691,0.085862,0.446828,11.170709,0.446828,2396.462449,0.666667,2,0,0,1,22,0.333333,1,1,0.666667,0.8,0.798549,1,1,0.96,0.293333,0.706667,0.04,0.961739,0.96,0.956444,0.798549,1,1,0.888889,0.96,0.006,0,0,0,0,0,5907,35905,6850,100,56,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
go-to-bed-set.arff,3,3,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,23,2,0,92,8,0,0.621212,0.075556,0.19886,38.683887,61.068612,13.317266,4.008722,9.308544,0.532691,0.160349,0.372342,7.916109,0.316644,1698.250151,0.666667,2,0.045455,1,0.954545,21,0.333333,1,0.666667,0.666667,0.666667,0.621212,0.977273,0.805556,0.92,0.298788,0.701212,0.08,0.92,0.92,0.92,0.621212,0.977273,0.973333,0.810606,0.92,0.005,0,0,0,0,0,5907,35905,6850,100,58,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
go-to-bed-set.arff,3,4,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,20,5,0,80,20,0,-0.106195,0.169882,0.384639,86.978511,118.120499,13.317266,2154.146357,-2140.829091,0.532691,86.165854,-85.633164,-1.155191,-0.046208,-247.824207,0,0,0.090909,2,0.909091,20,1,3,0,0,0,-0.108893,0.757576,0.373333,0.8,0.890909,0.109091,0.2,0.765217,0.8,0.782222,-0.108893,0.757576,0.876905,0.444444,0.8,0.005,0,0,0,0,0,5907,35905,6850,92,56,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
go-to-bed-set.arff,3,5,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,25,0,0,100,0,0,1,0.028014,0.075626,14.343056,23.224408,13.317266,1.139529,12.177736,0.532691,0.045581,0.487109,12.177736,0.487109,2612.500931,1,3,0,0,1,22,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.008,0,0,0,0,0,6271,35905,6850,100,56,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
go-to-bed-set.arff,3,6,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,23,1,0,95.833333,4.166667,0,0.647059,0.050926,0.146613,30.083395,52.911067,10.009638,2.339212,7.670425,0.417068,0.097467,0.319601,6.244606,0.260192,1304.035499,0.5,1,0,0,1,22,0.5,1,1,0.5,0.666667,0.691564,0.988636,0.833333,0.958333,0.458333,0.541667,0.041667,0.960145,0.958333,0.951852,0.691564,0.988636,0.9843,0.822222,0.958333,0.005,0,0,0,0,0,5907,36054,6701,100,56.25,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
go-to-bed-set.arff,3,7,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,23,1,0,95.833333,4.166667,0,0.647059,0.060185,0.160034,35.553103,57.754215,10.009638,2.75425,7.255388,0.417068,0.11476,0.302308,5.829568,0.242899,1217.364915,0.5,1,0,0,1,22,0.5,1,1,0.5,0.666667,0.691564,0.988636,0.833333,0.958333,0.458333,0.541667,0.041667,0.960145,0.958333,0.951852,0.691564,0.988636,0.9843,0.822222,0.958333,0.005,0,0,0,0,0,5907,36054,6701,100,56.25,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
go-to-bed-set.arff,3,8,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,22,2,0,91.666667,8.333333,0,0.454545,0.070106,0.199177,41.413504,71.880744,10.009638,3.798155,6.211483,0.417068,0.158256,0.258812,5.192138,0.216339,1084.253032,0.5,1,0.045455,1,0.954545,21,0.5,1,0.5,0.5,0.5,0.454545,0.965909,0.583333,0.916667,0.462121,0.537879,0.083333,0.916667,0.916667,0.916667,0.454545,0.965909,0.961806,0.727273,0.916667,0.004,0,0,0,0,0,5907,36054,6701,100,56.25,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
go-to-bed-set.arff,3,9,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,23,1,0,95.833333,4.166667,0,0.777778,0.042007,0.13701,24.814779,49.445361,10.009638,2.048516,7.961122,0.417068,0.085355,0.331713,6.657272,0.277386,1390.210866,1,2,0.045455,1,0.954545,21,0,0,0.666667,1,0.8,0.797724,1,1,0.958333,0.003788,0.996212,0.041667,0.972222,0.958333,0.962016,0.797724,1,1,0.888372,0.958333,0.008,0,0,0,0,0,6271,36054,6701,100,56.25,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
go-to-bed-set.arff,3,10,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,22,2,0,91.666667,8.333333,0,0.625,0.085742,0.212935,50.650285,76.845831,10.009638,4.470288,5.53935,0.417068,0.186262,0.230806,1.84341,0.076809,384.951872,1,2,0.090909,2,0.909091,20,0,0,0.5,1,0.666667,0.6742,1,1,0.916667,0.007576,0.992424,0.083333,0.958333,0.916667,0.928571,0.6742,1,1,0.809524,0.916667,0.007,0,0,0,0,0,6271,36054,6701,100,60.416667,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
leave-house-set.arff,1,1,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,25,0,0,100,0,0,1,0,0,0,0,13.323573,0,13.323573,0.532943,0,0.532943,13.323573,0.532943,2239.294042,1,3,0,0,1,22,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5183,35909,6854,100,50,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
leave-house-set.arff,1,2,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,25,0,0,100,0,0,1,0,0,0,0,15.917606,0,15.917606,0.636704,0,0.636704,15.917606,0.636704,2728.915151,1,4,0,0,1,21,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5183,35909,6854,100,50,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
leave-house-set.arff,1,3,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,25,0,0,100,0,0,1,0,0,0,0,15.917606,0,15.917606,0.636704,0,0.636704,15.917606,0.636704,2728.915151,1,4,0,0,1,21,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5183,35909,6854,100,50,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
leave-house-set.arff,1,4,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,25,0,0,100,0,0,1,0,0,0,0,15.917606,0,15.917606,0.636704,0,0.636704,15.917606,0.636704,2728.915151,1,4,0,0,1,21,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5183,35909,6854,100,50,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
leave-house-set.arff,1,5,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,25,0,0,100,0,0,1,0,0,0,0,15.917606,0,15.917606,0.636704,0,0.636704,15.917606,0.636704,2728.915151,1,4,0,0,1,21,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5183,35909,6854,100,50,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
leave-house-set.arff,1,6,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,24,0,0,100,0,0,1,0,0,0,0,13.095592,0,13.095592,0.54565,0,0.54565,13.095592,0.54565,2207.148335,1,3,0,0,1,21,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0.001,0,0.015625,0,15.625,5183,36058,6705,100,50,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
leave-house-set.arff,1,7,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,24,0,0,100,0,0,1,0,0,0,0,13.095592,0,13.095592,0.54565,0,0.54565,13.095592,0.54565,2207.148335,1,3,0,0,1,21,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.002,0,0,0,0,0,5183,36058,6705,100,50,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
leave-house-set.arff,1,8,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,24,0,0,100,0,0,1,0,0,0,0,13.095592,0,13.095592,0.54565,0,0.54565,13.095592,0.54565,2207.148335,1,3,0,0,1,21,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5183,36058,6705,100,50,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
leave-house-set.arff,1,9,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,24,0,0,100,0,0,1,0,0,0,0,13.095592,0,13.095592,0.54565,0,0.54565,13.095592,0.54565,2207.148335,1,3,0,0,1,21,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5183,36058,6705,100,50,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
leave-house-set.arff,1,10,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,24,0,0,100,0,0,1,0,0,0,0,13.095592,0,13.095592,0.54565,0,0.54565,13.095592,0.54565,2207.148335,1,3,0,0,1,21,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5183,36058,6705,100,50,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
leave-house-set.arff,2,1,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,25,0,0,100,0,0,1,0,0,0,0,13.323573,0,13.323573,0.532943,0,0.532943,13.323573,0.532943,2239.294042,1,3,0,0,1,22,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5183,35909,6854,100,50,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
leave-house-set.arff,2,2,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,25,0,0,100,0,0,1,0,0,0,0,15.917606,0,15.917606,0.636704,0,0.636704,15.917606,0.636704,2728.915151,1,4,0,0,1,21,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5183,35909,6854,100,50,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
leave-house-set.arff,2,3,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,25,0,0,100,0,0,1,0,0,0,0,15.917606,0,15.917606,0.636704,0,0.636704,15.917606,0.636704,2728.915151,1,4,0,0,1,21,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5183,35909,6854,100,50,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
leave-house-set.arff,2,4,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,25,0,0,100,0,0,1,0,0,0,0,15.917606,0,15.917606,0.636704,0,0.636704,15.917606,0.636704,2728.915151,1,4,0,0,1,21,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5183,35909,6854,100,50,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
leave-house-set.arff,2,5,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,25,0,0,100,0,0,1,0,0,0,0,15.917606,0,15.917606,0.636704,0,0.636704,15.917606,0.636704,2728.915151,1,4,0,0,1,21,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.002,0,0.015625,0,15.625,0,5183,35909,6854,100,50,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
leave-house-set.arff,2,6,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,24,0,0,100,0,0,1,0,0,0,0,13.095592,0,13.095592,0.54565,0,0.54565,13.095592,0.54565,2207.148335,1,3,0,0,1,21,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5183,36058,6705,100,50,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
leave-house-set.arff,2,7,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,24,0,0,100,0,0,1,0,0,0,0,13.095592,0,13.095592,0.54565,0,0.54565,13.095592,0.54565,2207.148335,1,3,0,0,1,21,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.003,0,0,0,0,0,5183,36058,6705,100,50,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
leave-house-set.arff,2,8,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,24,0,0,100,0,0,1,0,0,0,0,13.095592,0,13.095592,0.54565,0,0.54565,13.095592,0.54565,2207.148335,1,3,0,0,1,21,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5183,36058,6705,100,50,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
leave-house-set.arff,2,9,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,24,0,0,100,0,0,1,0,0,0,0,13.095592,0,13.095592,0.54565,0,0.54565,13.095592,0.54565,2207.148335,1,3,0,0,1,21,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.002,0,0,0,0,0,5183,36058,6705,100,50,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
leave-house-set.arff,2,10,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,24,0,0,100,0,0,1,0,0,0,0,13.095592,0,13.095592,0.54565,0,0.54565,13.095592,0.54565,2207.148335,1,3,0,0,1,21,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5183,36058,6705,100,50,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
leave-house-set.arff,3,1,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,25,0,0,100,0,0,1,0,0,0,0,15.917606,0,15.917606,0.636704,0,0.636704,15.917606,0.636704,2728.915151,1,4,0,0,1,21,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5183,35909,6854,100,50,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
leave-house-set.arff,3,2,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,25,0,0,100,0,0,1,0,0,0,0,15.917606,0,15.917606,0.636704,0,0.636704,15.917606,0.636704,2728.915151,1,4,0,0,1,21,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0.001,0,0,0,0,5183,35909,6854,100,50,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
leave-house-set.arff,3,3,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,25,0,0,100,0,0,1,0,0,0,0,15.917606,0,15.917606,0.636704,0,0.636704,15.917606,0.636704,2728.915151,1,4,0,0,1,21,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5183,35909,6854,100,50,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
leave-house-set.arff,3,4,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,25,0,0,100,0,0,1,0,0,0,0,15.917606,0,15.917606,0.636704,0,0.636704,15.917606,0.636704,2728.915151,1,4,0,0,1,21,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.002,0,0,0,0,0,5183,35909,6854,100,50,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
leave-house-set.arff,3,5,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,220,25,25,0,0,100,0,0,1,0,0,0,0,13.323573,0,13.323573,0.532943,0,0.532943,13.323573,0.532943,2239.294042,1,3,0,0,1,22,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5183,35909,6854,100,50,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
leave-house-set.arff,3,6,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,24,0,0,100,0,0,1,0,0,0,0,13.095592,0,13.095592,0.54565,0,0.54565,13.095592,0.54565,2207.148335,1,3,0,0,1,21,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5183,36058,6705,100,50,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
leave-house-set.arff,3,7,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,24,0,0,100,0,0,1,0,0,0,0,13.095592,0,13.095592,0.54565,0,0.54565,13.095592,0.54565,2207.148335,1,3,0,0,1,21,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5183,36058,6705,100,50,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
leave-house-set.arff,3,8,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,24,0,0,100,0,0,1,0,0,0,0,13.095592,0,13.095592,0.54565,0,0.54565,13.095592,0.54565,2207.148335,1,3,0,0,1,21,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5183,36058,6705,100,50,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
leave-house-set.arff,3,9,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,24,0,0,100,0,0,1,0,0,0,0,13.095592,0,13.095592,0.54565,0,0.54565,13.095592,0.54565,2207.148335,1,3,0,0,1,21,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.002,0,0,0,0,0,5183,36058,6705,100,50,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
leave-house-set.arff,3,10,weka.classifiers.trees.J48,'-C 0.75 -M 2',-217733168393644444,20210202.0944,221,24,24,0,0,100,0,0,1,0,0,0,0,13.095592,0,13.095592,0.54565,0,0.54565,13.095592,0.54565,2207.148335,1,3,0,0,1,21,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5183,36058,6705,100,50,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
